REACT_APP_BASEURL=https://dev-actibookly.pantheonsite.io/wp-json
REACT_APP_GOOGLE_API_KEY=AIzaSyBnxInika2IcrfIgv4wByMpwwnVvw_isHk
REACT_APP_TERMINAL_URL=http://localhost:3002

REACT_APP_NODE_ENV === development