REACT_APP_BASEURL=https://alchemix.co/wp-json
REACT_APP_GOOGLE_API_KEY=AIzaSyBnxInika2IcrfIgv4wByMpwwnVvw_isHk
REACT_APP_TERMINAL_URL=https://terminal.alchemix.co

REACT_APP_NODE_ENV === development

